<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/outline_explore_24"
        android:title="@string/explore" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/rounded_account_circle_24"
        android:title="@string/account" />
</menu>
